<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        #canvas-container canvas {
            width: 100% !important;
            height: 100% !important;
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
        }
        #header {
            position: fixed;
            top: 10;
            font-size: x-large;
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            left: 50%;
            transform: translateX(-50%);
            font-weight: bold;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div id="header">Donut</div>
    <script src="./js/scripts.js" type="module"></script>
</body>
</html>